{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@components/*": [
        "./src/components/*"
      ],
      "@models/*": [
        "./src/models/*"
      ],
      "@screens/*": [
        "./src/screens/*"
      ],
      "@store/*": [
        "./src/store/*"
      ],
      "@constants/*": [
        "./src/constants/*"
      ],
      "@configs/*": [
        "./src/configs/*"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
      "@type/*": [
        "./src/type/*"
      ],
      "@apis/*": [
        "./src/apis/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
    }
  }
}